{
  "name": "Khaleel Alhaji — Frontend Engineer",
  "short_name": "Khaleel",
  "description": "Personal website of Khaleel Alhaji, a frontend engineer designing and building clean, fast, and reliable web interfaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
